start_time        : 1515504446
last_update       : 1515574911
fuzzer_pid        : 14245
cycles_done       : 616
execs_done        : 62231956
execs_per_sec     : 878.84
paths_total       : 487
paths_favored     : 36
paths_found       : 184
paths_imported    : 298
max_depth         : 8
cur_path          : 118
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1515529590
last_crash        : 0
last_hang         : 0
execs_since_crash : 62231956
exec_timeout      : 20
afl_banner        : fuzzer03
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -S fuzzer03 -i testcases -o olaf -- ./sint
