start_time        : 1515504486
last_update       : 1515574913
fuzzer_pid        : 25103
cycles_done       : 733
execs_done        : 55507571
execs_per_sec     : 965.17
paths_total       : 423
paths_favored     : 31
paths_found       : 116
paths_imported    : 302
max_depth         : 7
cur_path          : 272
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1515529595
last_crash        : 0
last_hang         : 0
execs_since_crash : 55507571
exec_timeout      : 20
afl_banner        : fuzzer04
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -S fuzzer04 -i testcases -o olaf -- ./sint
