start_time        : 1515605020
last_update       : 1515622204
fuzzer_pid        : 2320
cycles_done       : 3
execs_done        : 2631701
execs_per_sec     : 260.60
paths_total       : 105
paths_favored     : 11
paths_found       : 100
paths_imported    : 0
max_depth         : 9
cur_path          : 83
pending_favs      : 0
pending_total     : 50
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1515621622
last_crash        : 1515605790
last_hang         : 0
execs_since_crash : 2228147
exec_timeout      : 20
afl_banner        : sint_afl
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i testcases -o afl_fuzz_reports -m none -- ./sint_afl
