start_time        : 1515605824
last_update       : 1515746320
fuzzer_pid        : 15852
cycles_done       : 2
execs_done        : 25144209
execs_per_sec     : 129.62
paths_total       : 690
paths_favored     : 50
paths_found       : 685
paths_imported    : 0
max_depth         : 20
cur_path          : 682
pending_favs      : 0
pending_total     : 387
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.51%
unique_crashes    : 56
unique_hangs      : 0
last_path         : 1515743372
last_crash        : 1515632596
last_hang         : 0
execs_since_crash : 18157723
exec_timeout      : 40
afl_banner        : sint
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-2.52b/afl-fuzz -i testcases -o findings_asan -m none -- ./sint
