start_time        : 1515504415
last_update       : 1515574915
fuzzer_pid        : 30455
cycles_done       : 672
execs_done        : 65970188
execs_per_sec     : 234.25
paths_total       : 581
paths_favored     : 35
paths_found       : 293
paths_imported    : 283
max_depth         : 8
cur_path          : 233
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1515529592
last_crash        : 0
last_hang         : 0
execs_since_crash : 65970188
exec_timeout      : 20
afl_banner        : fuzzer02
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -S fuzzer02 -i testcases -o olaf -- ./sint
