start_time        : 1515602927
last_update       : 1515602943
fuzzer_pid        : 24418
cycles_done       : 0
execs_done        : 7883
execs_per_sec     : 459.77
paths_total       : 27
paths_favored     : 5
paths_found       : 22
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 5
pending_total     : 27
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1515602934
last_crash        : 1515602939
last_hang         : 0
execs_since_crash : 2060
exec_timeout      : 20
afl_banner        : fuzzer02
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -S fuzzer02 -i testcases -o echte -m none -- ./sint
