start_time        : 1515602557
last_update       : 1515602948
fuzzer_pid        : 4732
cycles_done       : 1
execs_done        : 255764
execs_per_sec     : 650.96
paths_total       : 100
paths_favored     : 19
paths_found       : 95
paths_imported    : 0
max_depth         : 5
cur_path          : 62
pending_favs      : 10
pending_total     : 79
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.50%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1515602942
last_crash        : 1515602904
last_hang         : 0
execs_since_crash : 25956
exec_timeout      : 20
afl_banner        : sint_afl
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i testcases -o echte -m none -- ./sint_afl
