i 10˜
y 0
i 10‰
i 10ˆ 60‰

e 11•
Dm0
i 10‰
i 10ˆ 6‰
e 11•
Xh
ei 60‰
e 1 10
e 1ª
Xh
ei 60‰
e 1 10‰
eğ0‰
ei  60m
ee 10 0e 1‰


e 1i 1#‰
e 1‰
zi 6)‰0 ‰
e 1€ÿ10‰
e 1i 60m
ee!10 0e 1‰


e 1i 1#‰
e 1‰
zi 6)‰0 ‰
e 1€ÿ10‰
e 1ÿÿÿ1•
D‰
e 1A10‰
e 1 10‰
e 1ª
Xh
ei 0 1@‰0 
e 1 10‰
e 1ª
Xh
ei 60‰
e 1 ÿ10‰
e 11•
D‰
e 1 10‰
e 1ª
Xh
ei 60‰
e 1 10‰
eğ0‰
ei 60‰
0 0
euF60‰i 60m
ee 10 0e 1‰


e 1i 1#‰
e 1‰
zi 6)‰0 ‰
e 1‰i 60m
ee!10 0e 1‰


e 1i 1#‰
e 1‰
zi 6)‰0 ‰
e 1€ÿ10‰
e
Xh
ei 0 1@‰0 
e 1ª
Xh
ei 60‰
e 1 10‰
eğ0‰
ei 600m
ee 10 0e 1‰


e 1i 1#‰
e 1‰
zi 6)‰0 ‰
e 1€ÿ10‰
e 1ÿÿ60m
ee!10 0e 1‰


e 1i 1#‰
e 1‰
zi 6)‰0 ‰
e 1€ÿ10‰
e 1ÿÿÿ1•
D‰
e 1A10‰
e 1 10‰
e 1ª
Xh
ei 0 1@‰0 
e 1 10‰
e 1ª
Xh
ei 60‰
e 1 1010‰
e 11•
D‰
e 1 10‰
e 1ª
Xh
ei 60‰
e 1 10‰
eğ0‰
ei 60‰
0 0
euF60‰i 60m
ee 10 0e 1‰


e 1i 1#‰
e 1‰
zi 6)‰0 ‰
e 1€ÿ10‰
e 1
euF60‰i 60m
ee!10 0e 1‰


e 1i 1#‰
e 1
zi 6)‰0 ‰
e 1€ÿ10‰
e 1ÿÿÿ1•
D‰
e 1A10‰
e 1 10‰
e 1ª
Xh
ei 0 1@‰0 1•
ei 60‰


