start_time        : 1515496471
last_update       : 1515605655
fuzzer_pid        : 7159
cycles_done       : 3
execs_done        : 39286531
execs_per_sec     : 98.31
paths_total       : 511
paths_favored     : 36
paths_found       : 506
paths_imported    : 0
max_depth         : 21
cur_path          : 502
pending_favs      : 0
pending_total     : 315
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1515588757
last_crash        : 0
last_hang         : 0
execs_since_crash : 39286531
exec_timeout      : 20
afl_banner        : sint
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-2.52b/afl-fuzz -i testcases -o findings -- ./sint
