start_time        : 1515756564
last_update       : 1515758849
fuzzer_pid        : 5657
cycles_done       : 1
execs_done        : 2737508
execs_per_sec     : 936.40
paths_total       : 522
paths_favored     : 59
paths_found       : 517
paths_imported    : 0
max_depth         : 13
cur_path          : 332
pending_favs      : 0
pending_total     : 361
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1515758832
last_crash        : 0
last_hang         : 0
execs_since_crash : 2737508
exec_timeout      : 20
afl_banner        : sint
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ../testcases -o valgrind -m none -- ./sint
