start_time        : 1515504345
last_update       : 1515574910
fuzzer_pid        : 18738
cycles_done       : 1
execs_done        : 16603947
execs_per_sec     : 255.33
paths_total       : 511
paths_favored     : 34
paths_found       : 159
paths_imported    : 347
max_depth         : 6
cur_path          : 504
pending_favs      : 0
pending_total     : 385
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1515521310
last_crash        : 0
last_hang         : 0
execs_since_crash : 16603947
exec_timeout      : 20
afl_banner        : fuzzer01
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -M fuzzer01 -i testcases -o olaf -- ./sint
